.menu {
    display: grid;
    grid-template-columns: 50px 40px 400px 40px 40px 40px 30px;
    grid-template-rows: 50px;
    grid-template-areas: 
    ". point name price minus plus count";
}

.point {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;

    grid-area: point;
    align-self: center;
}

.name, .price, .plus, .minus, .count {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 45px;
    color: #000000;

    align-self: center;
}

.plus, .minus {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid black;
    position: relative
}

.plus p, .minus p {
    margin: 0;
    position: absolute;
    top: -11px;
    left: 20%;
}

.name {
    grid-area: name;
}

.price {
    grid-area: price;
    justify-self: center;
}

.plus {
    grid-area: plus;
    justify-self: center;
}

.minus {
    grid-area: minus;
    justify-self: center;
}

.count {
    grid-area: count;
    justify-self: center;
}