.brands {
    display: grid;
    grid-template-columns: 10px repeat(4, 1fr) 10px;
    grid-template-rows: 6fr 9fr;
    grid-template-areas: 
    "title title title title title title"
    ". item1 item2 item3 item4 .";
    
}

.title {
    grid-area: title;
    justify-self: center;
    align-self: center;
}

.item1 {
    grid-area: item1;
    justify-self: center;
    align-self: flex-end;
}

.item2 {
    grid-area: item2;
    justify-self: center;
    align-self: flex-end;
}

.item3 {
    grid-area: item3;
    justify-self: center;
    align-self: flex-end;
}

.item4 {
    grid-area: item4;
    justify-self: center;
    align-self: flex-end;
}