.header {
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 100px 100px;
    grid-template-areas: 
    ". title"
    ". subtitle";
}

.title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    color: #3A3939;

    grid-area: title;
    align-self: flex-start;
    justify-self: center;
}

.subtitle {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #000000;

    grid-area: subtitle;
    justify-self: center;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 50px) 100px repeat(6, 50px);
    grid-template-areas: 
    "item1 item6"
    "item2 item7"
    "item3 item8"
    "item4 item9"
    "item5 item10"
    ". ."
    "item11 bill"
    "item12 ."
    "item13 ."
    "item14 ."
    "item15 ."
    "item16 .";
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.item7 {
    grid-area: item7;
}

.item8 {
    grid-area: item8;
}

.item9 {
    grid-area: item9;
}

.item10 {
    grid-area: item10;
}

.item11 {
    grid-area: item11;
}

.item12 {
    grid-area: item12;
}

.item13 {
    grid-area: item13;
}

.item14 {
    grid-area: item14;
}

.item15 {
    grid-area: item15;
}

.item16 {
    grid-area: item16;
}

.bill {
    grid-area: bill;
}